-2 ^ 3 = -8.0
(-2) ^ 3 = -8.0
--3 ^ 2 = -9.0
-(3 ^ 2) = -9.0
3 + 4 * 2 / (1 - 5)^2 = 3.5
(2 + 3) * (5 - 2) = 15.0
(3 + 4) * (2 + (1 * 5)) = 49.0
3 + 4 * 2 / (1 - 5)^2^2 = 3.25
3(4 + 5) = 27.0
(2 + 1)(5 - 2) = 9.0
2(3(4 + 1)) = 30.0
3(-2 + 5) = 9.0
(-3)(-2) = 6.0
3.5 + 2.25 = 5.75
2.5 * 4.2 = 10.5
(1.5 + 2.5)(3.0 - 0.5) = 10.0
-0.5 * 4 + 2.0 = 0.0
-3.5(2 + 1) = -10.5
-(2.5 + 1.5)(-2) = 8.0
--2.0(3 + 1.0) = 8.0
-(-3.0 + 2.0)(4 - 1) = 3.0
-2 ^ 2 ^ 3 = -256.0
(-2) ^ 2 ^ 3 = 64.0
2 ^ -2 = 0.25
-2 ^ -2 = -0.25
3 + 4 * 2 / (1 - 5) ^ 2 ^ 2 - 6(2 + 1) = -14.75
(1 + 2) ^ 3 / (3 - 1) + 4*5 = 22.5
-3 + 4 * (2 - (1 + 1)) ^ 2 = -3.0
2 ^ 3 * 3 + 4 / 2 - 1 = 23.0
((2 + 3)(4 - 1)) ^ 2 / (1 + (2 * 3)) = 25.0
-((3 + 1)(2 + 2)) ^ 0.5 + 5 = 1.0
2(3(4(1 + 1))) = 48.0
-2(-3(2 + 1)) = 18.0
0 ^ 0 = 1.0
-0 ^ 2 = 0.0
(3 + 4)(2 + 1)(-1) = -21.0